# Design a database

Construct a schema that solves the following problem.

> Design a schema for a web shop. The shop has an inventory of products, each item has a price but depending on sales this price can vary.
> Customers can make an order for multiple items at a time and want to be able to see their order history as it was at the time of ordering.
> When the order has been completed an optional track and trace number can be attached to the package.

Make it simple to work with while also keeping performance in mind.

# Solution

If you're using Visual Studio you can use the ADO.NET Entity Data Model Designer (open Model1.edmx in the included project) to model your schema.

If you can't use the ADO.NET Entity Data Model Designer then use a UML tool of your choice.
It's very important that you include table cardinality.

## What you'll be evaluated on
You must deliver a PNG image of your solution. Failing to do so, i.e. delivery in a format of the modeling tool that you choose (also edmx) will result in 0 points. 
We expect your schema to be in UML format not E/R etc. 
You'll be evaluated on your ability to correctly design a schema that solves the problem.
